{
  "name": "greek-tennis-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "npx prisma generate && npm run build",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "build:deploy": "prisma generate && prisma migrate deploy && npm run build",
    "deploy:build": "npm run build:deploy",
    "build:fix": "prisma migrate resolve --rolled-back 20260514203000_admin_users && prisma migrate resolve --rolled-back 20260514204500_admin_email_password_reset && prisma generate && prisma migrate deploy && npm run build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "admin:seed": "tsx src/scripts/seedAdminUser.ts",
    "data:seed:novak-l1": "tsx src/scripts/seedNovakLiga1Nd2026Tournament.ts",
    "data:seed:novak-l3": "tsx src/scripts/seedNovakLiga3Nd2026Tournament.ts",
    "data:seed:liga2": "tsx src/scripts/seedLiga2Tournament.ts",
    "data:seed:liga4nd": "tsx src/scripts/seedLiga4Nd2026Tournament.ts",
    "data:seed:liga5nd": "tsx src/scripts/seedLiga5Nd2026Tournament.ts",
    "data:seed:liga6nd": "tsx src/scripts/seedLiga6Nd2026Tournament.ts",
    "data:seed:rafa-l2": "tsx src/scripts/seedRafaNadalLiga2Nd2026Tournament.ts",
    "data:seed:rafa-l3": "tsx src/scripts/seedRafaNadalLiga3Nd2026Tournament.ts",
    "data:seed:rafa-l4": "tsx src/scripts/seedRafaNadalLiga4Nd2026Tournament.ts",
    "data:seed:rafa-l5": "tsx src/scripts/seedRafaNadalLiga5Nd2026Tournament.ts",
    "data:seed:rafa-l6": "tsx src/scripts/seedRafaNadalLiga6Nd2026Tournament.ts",
    "data:seed:rafael-l1": "tsx src/scripts/seedRafaelNadalLiga1Nd2026Tournament.ts",
    "data:seed:federer-l1": "tsx src/scripts/seedRogerFedererLiga1Nd2026Tournament.ts",
    "data:seed:federer-l2": "tsx src/scripts/seedRogerFedererLiga2Nd2026Tournament.ts",
    "data:seed:federer-l3": "tsx src/scripts/seedRogerFedererLiga3Nd2026Tournament.ts",
    "data:seed:federer-l4": "tsx src/scripts/seedRogerFedererLiga4Nd2026Tournament.ts",
    "data:seed:federer-l5": "tsx src/scripts/seedRogerFedererLiga5Nd2026Tournament.ts",
    "data:seed:federer-l6": "tsx src/scripts/seedRogerFedererLiga6Nd2026Tournament.ts",
    "data:seed:federer-l6:dist": "node dist/scripts/seedRogerFedererLiga6Nd2026Tournament.js",
    "data:mark:rafa-finished-bulk": "tsx src/scripts/markRafaNadalFinishedBulk.ts",
    "data:mark:rafa-l3-finished": "tsx src/scripts/markRafaNadalLiga3Finished.ts",
    "data:seed:roster": "tsx src/scripts/seedRosterPlayers.ts",
    "data:seed:dates": "tsx src/scripts/seedTournamentDatesNd2026.ts",
    "data:seed:novak-l246": "tsx src/scripts/seedNovakLigas246Nd2026Tournament.ts",
    "data:seed:prepare-admin": "tsx src/scripts/seedPrepareAdminProduction.ts",
    "data:seed:clear-results": "tsx src/scripts/seedClearResultsNd2026.ts",
    "data:seed:clear-novak": "tsx src/scripts/seedClearNovakResultsNd2026.ts",
    "data:seed:covers": "tsx src/scripts/seedTournamentCoverImagesNd2026.ts",
    "data:seed:cross-league": "tsx src/scripts/seedCrossLeagueRankingExamples.ts",
    "data:merge-duplicates": "tsx src/scripts/mergeDuplicatePlayers.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "3.4.5",
    "mysql2": "^3.11.0",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.0",
    "mysql-memory-server": "^1.14.1",
    "prisma": "^6.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
